android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Xss512k -XX:+UseParallelGC -XX:TieredStopAtLevel=1 -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:HeapBaseMinAddress=32g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=4
org.gradle.daemon.idleTimeout=1800000
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
ksp.incremental=true
